287. Find the Duplicate Number
____________________________
class Solution {
    public int findDuplicate(int[] nums) {
     int i=0;
        while(i<nums.length){
            int c=nums[i]-1;
            if(nums[i]!=nums[c]){swap(nums,i,c);}
            else{i++;}
            
        }
        for(i=0;i<nums.length;i++){
            if(nums[i]!=i+1){break;}
        }
        return nums[i];
    }
    static void swap(int nums[],int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}