78. Subsets
_________
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        
    List<List<Integer>> ak=new ArrayList<>();
        int temp[]=new int[nums.length];
        check(nums,nums.length,0,temp,0,ak);
        return ak;
    }
    static void check(int []a,int n,int i,
	int temp[],int size,List<List<Integer>>ans)
	{
	    
         if(i==n)
	    {
	       List<Integer>al=new ArrayList<>();
	        for(int is=0;is<size;is++)
	        {
	          al.add(temp[is]); 
	        }
	      ans.add(al);
             return ;
	    }
	   temp[size]=a[i];
	   check(a,n,i+1,temp,size+1,ans);
	   check(a,n,i+1,temp,size,ans);
	}
	
}